{
  "name": "asd",
  "version": "1.0.0",
  "description": "update",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "obje"
  ],
  "author": "baris",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
